In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Chokurdakh,RU,2021-02-07 17:37:36,70.6333,147.9167,-23.75,85,71,7.34
1,1,Bull Savanna,JM,2021-02-07 17:37:56,17.8868,-77.5902,80.51,65,5,19.13
2,2,Pasighat,IN,2021-02-07 17:42:45,28.0667,95.3333,60.15,45,4,3.18
3,3,Bambous Virieux,MU,2021-02-07 17:38:00,-20.3428,57.7575,80.60,74,20,10.36
4,4,Chuy,UY,2021-02-07 17:37:16,-33.6971,-53.4616,76.33,60,1,8.97

In [4]:
# Get the data types 
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Get the maximum temperature. - because max_temp cannot be a negative value = Invalid Weight Exception
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
                                 
# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df['Cloudiness']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df['Wind Speed']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Bull Savanna,JM,2021-02-07 17:37:56,17.8868,-77.5902,80.51,65,5,19.13
3,3,Bambous Virieux,MU,2021-02-07 17:38:00,-20.3428,57.7575,80.60,74,20,10.36
4,4,Chuy,UY,2021-02-07 17:37:16,-33.6971,-53.4616,76.33,60,1,8.97
6,6,Carnarvon,AU,2021-02-07 17:36:21,-24.8667,113.6333,78.80,100,40,12.66
7,7,Saint-Joseph,RE,2021-02-07 17:37:44,-21.3667,55.6167,80.60,78,32,5.75
14,14,Saint-Philippe,RE,2021-02-07 17:37:40,-21.3585,55.7679,80.60,78,34,5.75
24,24,Road Town,VG,2021-02-07 17:41:24,18.4167,-64.6167,84.20,61,40,13.80
26,26,Rikitea,PF,2021-02-07 17:37:23,-23.1203,-134.9692,77.38,72,96,12.06
31,31,Vaini,TO,2021-02-07 17:37:11,-21.2000,-175.2000,77.00,94,75,8.05
39,39,Atuona,PF,2021-02-07 17:34:35,-9.8000,-139.0333,79.43,74,48,21.70

In [13]:
#Check for null values
preferred_cities_df.count()

City_ID       162
City          162
Country       161
Date          162
Lat           162
Lng           162
Max Temp      162
Humidity      162
Cloudiness    162
Wind Speed    162
dtype: int64

In [18]:
# Drop null value in Country 
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Bull Savanna,JM,2021-02-07 17:37:56,17.8868,-77.5902,80.51,65,5,19.13
3,3,Bambous Virieux,MU,2021-02-07 17:38:00,-20.3428,57.7575,80.60,74,20,10.36
4,4,Chuy,UY,2021-02-07 17:37:16,-33.6971,-53.4616,76.33,60,1,8.97
6,6,Carnarvon,AU,2021-02-07 17:36:21,-24.8667,113.6333,78.80,100,40,12.66
7,7,Saint-Joseph,RE,2021-02-07 17:37:44,-21.3667,55.6167,80.60,78,32,5.75
...,...,...,...,...,...,...,...,...,...,...
522,522,Samarai,PG,2021-02-07 17:38:31,-10.6167,150.6667,81.88,78,55,5.64
529,529,Aripuana,BR,2021-02-07 17:43:59,-9.1667,-60.6333,76.41,89,100,2.86
532,532,Gao,ML,2021-02-07 17:44:00,16.6362,1.6370,82.56,14,96,5.28
533,533,Touho,NC,2021-02-07 17:44:00,-20.7833,165.2333,76.78,76,94,3.69
539,539,Molepolole,BW,2021-02-07 17:44:01,-24.4066,25.4951,75.20,73,40,4.61

In [19]:
#Check for null values
preferred_cities_df.count()

City_ID       161
City          161
Country       161
Date          161
Lat           161
Lng           161
Max Temp      161
Humidity      161
Cloudiness    161
Wind Speed    161
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
1      Bull Savanna      JM     80.51  17.8868  -77.5902
3   Bambous Virieux      MU     80.60 -20.3428   57.7575
4              Chuy      UY     76.33 -33.6971  -53.4616
6         Carnarvon      AU     78.80 -24.8667  113.6333
7      Saint-Joseph      RE     80.60 -21.3667   55.6167
14   Saint-Philippe      RE     80.60 -21.3585   55.7679
24        Road Town      VG     84.20  18.4167  -64.6167
26          Rikitea      PF     77.38 -23.1203 -134.9692
31            Vaini      TO     77.00 -21.2000 -175.2000
39           Atuona      PF     79.43  -9.8000 -139.0333

In [21]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [26]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Bull Savanna,JM,80.51,17.8868,-77.5902,Big Red's
3,Bambous Virieux,MU,80.60,-20.3428,57.7575,Casa Tia Villa
4,Chuy,UY,76.33,-33.6971,-53.4616,Nuevo Hotel Plaza
6,Carnarvon,AU,78.80,-24.8667,113.6333,Hospitality Carnarvon
7,Saint-Joseph,RE,80.60,-21.3667,55.6167,"""Plantation Bed and Breakfast"
14,Saint-Philippe,RE,80.60,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
24,Road Town,VG,84.20,18.4167,-64.6167,"ZINGARA 76ft Catamaran, full crew-all included"
26,Rikitea,PF,77.38,-23.1203,-134.9692,Pension Maro'i
31,Vaini,TO,77.00,-21.2000,-175.2000,Keleti Beach Resort
39,Atuona,PF,79.43,-9.8000,-139.0333,Villa Enata

In [27]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [30]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [31]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))